{
  "name": "frontend",
  "version": "1.0.0",
  "description": "package for frontend",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganeshprasad21/frontend.git"
  },
  "author": "Ganesh Prasad R",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ganeshprasad21/frontend/issues"
  },
  "homepage": "https://github.com/ganeshprasad21/frontend#readme"
}
